

STUDENT GRADE SUMMARY


English CLASS

STUDENT                                 FINAL  FINAL  LETTER 
NAME                                    EXAM   AVG    GRADE  
-----------------------------------------------------------------------------
Marvin Dipwart                          88     80.3   B      
Marvin Dipwart                          88     80.3   B      
Marvin Dipwart                          88     80.3   B      
Marvin Dipwart                          88     80.3   B      


History CLASS

STUDENT                                 FINAL  FINAL  LETTER 
NAME                                    EXAM   AVG    GRADE  
-----------------------------------------------------------------------------
Joe Schmuckatelli                       90     84.25  B      
Joe Schmuckatelli                       90     84.25  B      
Joe Schmuckatelli                       90     84.25  B      
Joe Schmuckatelli                       90     84.25  B      


Math CLASS

STUDENT                                 FINAL  FINAL  LETTER 
NAME                                    EXAM   AVG    GRADE  
-----------------------------------------------------------------------------
Bugs Bunny                              93     94.88  A      
Jimmy Crack Corn                        68     65.37  D      
Bugs Bunny                              93     94.88  A      
Jimmy Crack Corn                        68     65.37  D      
Bugs Bunny                              93     94.88  A      
Jimmy Crack Corn                        68     65.37  D      
Bugs Bunny                              93     94.88  A      
Jimmy Crack Corn                        68     65.37  D      



OVERALL GRADE DISTRIBUTION

A : 4
B : 8
C : 0
D : 4
E : 0
F : 0
