; A PROGRAM TO DECREMENT
; USING REGISTERS

[ORG 0x0100]
MOV AX, 0x1234
MOV [0], AX
MOV AX, 0x5678
MOV [2], AX
MOV BX, 0x2345
MOV [4],BX
MOV BX, 0x6789
MOV [6],BX
MOV CX, 0x3456
MOV [8],CX
MOV CX, 0x7890
MOV [10],CX


MOV AX,[0]
MOV BX,[4]


CMP AX,BX
JG 1st_msb_>_2nd_msb
AX_MSB<BX_MSB:
JE AX_MSB=BX_MSB 
//AX_MSB IS LESS THAN BX_MSB
JUMP


1st_msb_>_2nd_msb:
//AX_MSB IS GREATER THAN BX_MSB
MOV BX,[8]
CMP AX,BX
JG 
JUMP


AX_MSB=BX_MSB:
//AX_MSB IS EQUAL TO BX_MSB
JUMP

MOV AX, 0X4C00;TERMINATE PROGRAM
INT 0x21
